*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: gray;
}
.container{
    background-color: black;
    padding: 2rem;
    max-width: 530px;
    border-radius: 60px;
    overflow: hidden;
}
.grid-1x4{
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}
.container-input{
    display: flex;
    flex-direction: column;

}
input[type=text]{
    background-color: black;
    margin: 0;
    padding: 1rem;
    font-size:4rem;
    max-width: 100%;
    color: white;
    border: none;
    outline: none;
    text-align: end;
}
button{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: none;
    background-color: rgb(91, 91, 91);
    color: white;
    font-size: 2rem;
    cursor: pointer;
}
.color-1{
    background-color: rgb(188, 188, 188);
    color: black;
}
.color-2{
    background-color: rgb(253, 175, 31);
}
.grid-1x3{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}
.zero{
    width: 200px;
    text-align: start;
    padding-left: 2rem;
    font-size: 2.5rem;
}
.container-zero{
    display: flex;
    justify-content: space-between  ;
}
.container-tb{
    margin-top: 1rem;
}
.bt{
    display: flex;
    gap: 2.1rem;
}
.dot{
    font-weight: bold;
}
